stages:
  - build
  - test
  - deployment

job_build:
  stage: build
  script:
    - echo "Build başladı"
  tags:
    - shell

job_test:
  stage: test
  script:
    - echo "test başladı"

job_deployment:
  stage: deployment
  script:
    - echo "deployment başladı"